void execute_pipe(t_pipe *pipe_token, int i, int fd_array[1000][2]) {

    int pid;
    pid = fork();
    if(pid == -1)
        error(strerror(err_no));
    if (pid == 0)
    {
        if(pipe_token->first_pipe)
            dup2(fd_array[i][1], STDOUT_FILENO);
        else if(pipe_token->middle_pipe)
        {
            dup2(fd_array[i - 1][0], STDIN_FILENO);
            dup2(fd_array[i][1], STDOUT_FILENO);
        }
        else if(pipe_token->last_pipe)
            dup2(fd_array[i - 1][0], STDIN_FILENO);

        int j = 0;
        while (j < i) {
            close(fd_array[j][0]);
            close(fd_array[j][1]);
            j++;
        }
        execute_command_in_pipe(pipe_token);
        exit(0);
    }
}